NEXT_WC_CONSUMER_KEY="ck_dedb163e9f588c6e180da3d571ca6d2da207f420"
NEXT_WC_CONSUMER_SECRET="cs_673d249f681f18ada1abef173441c45ef78c74c0"
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id_here
NEXT_WP_GRAPHQL_ENDPOINT="https://importedproducts.in/graphql"
NEXT_WC_API_BASE="https://importedproducts.in/wp-json/wc/v3/"